# duke

./: AutomatedTester.java  CHEERPJ_SETUP.md  QuickTest.java  README.md  TestCoreFunction.java  build.gradle  run_duke.sh  run_premium_duke.sh
docs/: _headers  index.html
public/: index.html  vercel.json
src/data/: tasks.txt
src/main/java/: ChatLauncher.java  Duke.java  GuiLauncher.java  Launcher.java  Main.java
src/main/java/command/: CommandCollections.java  EditCommand.java  EnhancedHelpCommand.java  SearchCommand.java
src/main/java/demo/: DemoTaskGenerator.java
src/main/java/parser/: Parser.java  SmartDateParser.java
src/main/java/storage/: Storage.java
src/main/java/tasklist/: Category.java  Deadline.java  Event.java  Priority.java  Task.java  TaskSearchEngine.java  Todo.java
src/main/java/ui/: AutoCompleteEngine.java  ModernGuiController.java  SmartSuggestionSystem.java  Ui.java  WhatsAppStyleChatUI.java
src/test/java/: TestRunner.java
src/test/java/parser/: SmartDateParserTest.java
src/test/java/tasklist/: CategoryTest.java  PriorityTest.java
src/test/java/ui/: AutoCompleteEngineTest.java
vibe_coding/: DUKE_OPTIMIZATION_PLAN.md  FINAL_COMPLETION_REPORT.md  OPTIMIZATION_PROGRESS_REPORT.md  OPTIMIZATION_SUMMARY.md  PHASE_2A_COMPLETION_REPORT.md  PREMIUM_DESIGN_FEATURES.md  RESPONSIVE_DESIGN_UPDATE.md
