plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    // Add JUnit Platform dependencies for TestRunner
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.5.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.5.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "Launcher"
}

shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
    archiveVersion = "V0.2"
}

checkstyle {
    toolVersion = '8.29'
    // Disable checkstyle for now to focus on functionality
    ignoreFailures = true
}

run{
    enableAssertions = true
    standardInput = System.in
}
